# RoomDatabaseDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leonwu/roomdatabasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonwu/roomdatabasedemo/: MainActivity.kt
app/src/main/java/com/example/leonwu/roomdatabasedemo/controller/: EmployeeController.kt
app/src/main/java/com/example/leonwu/roomdatabasedemo/database/: Converters.kt  Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/leonwu/roomdatabasedemo/injection/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/leonwu/roomdatabasedemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leonwu/roomdatabasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
